/* CSS RESET */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --verified: hsl(333, 80%, 67%);
    --box-background: hsl(300, 43%, 22%);
    --white: hsl(0, 0%, 100%);
    --span_bac: hsl(300, 24%, 96%);

}
body {
    max-width: 900px;
    margin: 30px auto;
    font-family: 'League Spartan', sans-serif;
}
/* FIRST - DIVISION */
.review {
    display: flex;
    justify-content: space-between;
    
}
span {
    display: block;
    background-color: var(--span_bac);
    margin: 10px;
    /* TRBL */
    padding: 10px 40px 10px 10px;
    border-radius: 5px;
    font-size: 10px;
    font-family: 'League Spartan', sans-serif;
    font-weight: 700;
}
.a {
    position: relative;
}

 .two {
    right: -20%;
}
 .three {
    right: -40%;
}
.detail {
    width: 200px;
}

.detail h2 {
    color:var(--box-background);
    font-size: 30px;
    font-weight: 1000;
    margin-bottom: 15px;
    font-family: 'League Spartan', sans-serif;
    width: 250px;

}
.detail p {
    font-size: 15px;
}

.texts {
  display: flex;
  margin-top: 10px;
  
}
.texts img {
    border-radius: 50%;
    max-width: 50px;
   
}

.one {
        background-color: var(--box-background);
        color: antiquewhite;
        padding: 20px;
        margin: 20px;
        border-radius: 10px;
        position: relative;
}

.image2 {
    top: 15px;
}
.image3 {
   top: 30px;
}

.ed, .edd {
   position: relative;
   left: 70px;
   bottom: 50px;
}
.edd {
    color: rgb(156, 154, 154);
}
.yarns {
    font-size: 15px;
}

@media (max-width: 640px) {
    .review {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .a {
        position: unset;
    }
    .texts {
        flex-direction: column;
        align-items: center;
    }
   .image1 {
    height: 300px;
    width: 300px;
    position: unset;
   }
   .image2 {
    height: 300px;
    width: 300px;
    position: unset;
   }
   .image3 {
    height: 300px;
    width: 300px;
    position: unset;
   }
   span {
    width: 300px;
    font-size: 15px;
   }
   .texts, img {
    flex-direction: column;
    text-align: center;
    position: relative;
    bottom: 5px;


   }
   .ed, .edd {
    width: 100px;
    position: relative;
    top: 1px;
    /* text-align: center; */
    /* align-items: center; */
   }
   .yarns {
    padding-top: 15px;
   }
   .b {
    
   }

}